# strike.army

./: .gitignore  Dockerfile  Program.cs  StrikeArmyConfig.cs  appsettings.json  strike.army.csproj  strike.army.csproj.DotSettings  strike.army.sln
.github/workflows/: build.yaml
Controllers/: AuthController.cs  PayController.cs  ProfileController.cs  UserController.cs  Withdraw.cs  WithdrawController.cs
Database/: StrikeArmyContext.cs
Database/Configurations/: AuthTokenConfiguration.cs  WithdrawConfigConfiguration.cs  WithdrawConfigPaymentConfiguration.cs
Database/Migrations/: 20221120225057_RefreshToken.Designer.cs  20221120225057_RefreshToken.cs  20221130132801_BoltCard.Designer.cs  20221130132801_BoltCard.cs  StrikeArmyContextModelSnapshot.cs
Database/Model/: AuthToken.cs  BoltCardConfig.cs  User.cs  WithdrawConfig.cs  WithdrawConfigPayment.cs  WithdrawConfigReusable.cs
Properties/: launchSettings.json
Services/: AnalyticsMiddleware.cs  Extension.cs  OAuthService.cs  PlausibleAnalytics.cs  UserService.cs
StrikeApi/: AvailableCurrency.cs  ConversionRate.cs  CreateInvoiceRequest.cs  Currencies.cs  CurrencyAmount.cs  InvoiceQuote.cs  InvoiceState.cs  NewWebhook.cs  Profile.cs  ProfileCache.cs  ProfileExtension.cs  StrikeApi.cs  StrikeApiSettings.cs
StrikeApi/Webhook/: WebhookBase.cs  WebhookData.cs  WebhookEvent.cs  WebhookSubscription.cs
Tests/: BoltCardTests.cs  Tests.csproj
spa/public/: index.html
spa/src/: App.js  Util.js  index.css  index.js
spa/src/Components/: NewWithdrawConfig.js  StrikeArmyQR.js  StrikeModal.css  StrikeModal.js  WithdrawConfigInfo.css  WithdrawConfigInfo.js  WithdrawConfigInput.js
spa/src/Pages/: AccountPage.css  AccountPage.js  HomePage.css  HomePage.js
spa/src/State/: Store.js
src/: Program.cs  StrikeArmyConfig.cs  appsettings.json  docker-compose.yaml  strike.army.csproj
src/ApiModels/: BoltCardSetup.cs  NewWithdrawConfig.cs  UserProfile.cs
src/Controllers/: AuthController.cs  NostrController.cs  PayController.cs  UserController.cs  WebhookController.cs  WithdrawController.cs
src/Database/: StrikeArmyContext.cs
src/Database/Configurations/: AuthTokenConfiguration.cs  UserConfiguration.cs  WithdrawConfigConfiguration.cs  WithdrawConfigPaymentConfiguration.cs
src/Database/Migrations/: 20221119203227_Init.Designer.cs  20221119203227_Init.cs  20221122225821_WithdrawConfigs.Designer.cs  20221122225821_WithdrawConfigs.cs  20221201102825_BoltSetupKey.Designer.cs  20221201102825_BoltSetupKey.cs  StrikeArmyContextModelSnapshot.cs
src/Database/Model/: BoltCardConfig.cs  User.cs  WithdrawConfig.cs  WithdrawConfigReusable.cs
src/Properties/: launchSettings.json
src/Services/: BoltCard.cs  Extension.cs  PlausibleAnalytics.cs  UserService.cs  WebhookSetup.cs  ZapService.cs
src/StrikeApi/: Balance.cs  ConversionRate.cs  Invoice.cs  ProfileCache.cs  QuotePayInvoiceResponse.cs  StrikeApi.cs  StrikeApiSettings.cs  StrikeAuthService.cs  StrikeStartup.cs  Webhook.cs
src/spa/: .env  package.json
src/spa/src/: Util.js  index.js  setupProxy.js
src/spa/src/Components/: NewWithdrawConfig.css  StrikeArmyQR.js  StrikeModal.js  WithdrawConfigInfo.css
src/spa/src/Pages/: AccountPage.css  AccountPage.js  HomePage.css  HomePage.js  TipPage.css  TipPage.js
src/wwwroot/: index.html
wwwroot/: index.html
